<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 
        <!-- Header starts -->
 
        <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:gravity="center_vertical"
            android:text="Anakin Event Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
   
 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="30dip" >
 
            <TextView
                android:id="@+id/nombretit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
             <TextView
                android:id="@+id/nombrevalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
 
           
 
            <TextView
                android:id="@+id/fechatit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textAppearance="?android:attr/textAppearanceLarge" />
 				 <TextView
                android:id="@+id/fechavalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
           
            <TextView
                android:id="@+id/idtitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ID: " 
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/idvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:id="@+id/ganatitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ganador:" 
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/ganavalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/fotito"
                android:layout_width="258dp"
                android:layout_height="129dp"
                android:drawableLeft="@drawable/vainas"
                android:text="" />
           
        </LinearLayout>
    </RelativeLayout>
 
</ScrollView>